<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>About Me</title>
    <style>
      body {
        margin: 1px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 50px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      .navbar a.split {
        float: right;
        color: white;
      }

      .main {
        padding: 16px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="comment.html" class="split">Comment</a>
      <a href="portfolio.html" class="split">Portfolio</a>
      <a href="about.html" class="split">About Me</a>
      <a href="index.html" class="split">Index</a>
      <a href="https://facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com" class="fa fa-twitter"></a>
      <a href="https://linkedin.com/" class="fa fa-linkedin"></a>
    </div>
    <!-- When I'm not helping teams be productive while maintaing a healthy work-life balance, I'm doing the following things. -->

    <!-- video game -->
    <p>video games</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ut
      magnam, dicta illum veniam eveniet expedita doloribus deserunt
      consectetur, asperiores culpa cumque tempore veritatis maxime autem
      reprehenderit excepturi nisi distinctio.
    </p>
    <!-- working out -->
    <p>working out</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ut
      magnam, dicta illum veniam eveniet expedita doloribus deserunt
      consectetur, asperiores culpa cumque tempore veritatis maxime autem
      reprehenderit excepturi nisi distinctio.
    </p>

    <!-- overlanding -->
    <p>overlanding</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ut
      magnam, dicta illum veniam eveniet expedita doloribus deserunt
      consectetur, asperiores culpa cumque tempore veritatis maxime autem
      reprehenderit excepturi nisi distinctio.
    </p>

    <!-- food -->
    <p>food</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ut
      magnam, dicta illum veniam eveniet expedita doloribus deserunt
      consectetur, asperiores culpa cumque tempore veritatis maxime autem
      reprehenderit excepturi nisi distinctio.
    </p>
  </body>
</html>
