<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Personal Website</title>
    <style>
      body {
        margin: 1px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 50px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      /* navbar split */
      .navbar a.split {
        float: right;
        color: white;
      }

      .main {
        padding: 16px;
        margin-bottom: 30px;
      }
      /* darkmode */
      .dark-mode {
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- darkmore button -->
    <button onclick="myFunction()">Toggle dark mode</button>
    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
    <!-- navbar -->
    <div class="navbar">
      <a href="contact-me.html" class="split">Contact Me</a>
      <a href="portfolio.html" class="split">Portfolio</a>
      <a href="about.html" class="split">About Me</a>
      <a href="#index.html" class="split">Index</a>
      <a href="https://facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com" class="fa fa-twitter"></a>
      <a href="https://linkedin.com/" class="fa fa-linkedin"></a>
      <a href="https://github.com" class="fa fa-github"></a>
    </div>
    <form action="index.php" method="POST">
      <!-- name -->
      <label for="name">name:</label>
      <input type="text" id="name" name="name" placeholder="name" /><br />
      <!-- emale -->
      <label for="email">email:</label>
      <input type="text" id="email" name="email" placeholder="email" /><br />
      <!-- message -->
      <label for="message">message:</label>
      <input
        type="text"
        id="message"
        name="message"
        placeholder="message"
      /><br />
      <!-- submit -->
      <input type="submit" value="Submit" />
    </form>
    <p>daniel san pedro
    </p>
    <p>phone: (619) 123-4567</p>
    <p>email: </p>
  </body>
  <script src="javascript.js"></script>
</html>
