<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Personal Website</title>
    <style>
      body {
        margin: 1px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 50px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      /* navbar split */
      .navbar a.split {
        float: right;
        color: white;
      }

      .main {
        padding: 16px;
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>

    <script src="clock2.js"></script>
    <header>
      <h1>
        <p>Daniel San Pedro</p>
      </h1>
      <!-- navbar -->
      <div class="navbar">
        <a href="contact-me.html" class="split">Contact Me</a>
        <a href="portfolio.html" class="split">Portfolio</a>
        <a href="about.html" class="split">About Me</a>
        <a href="index.html" class="split">Index</a>
        <a href="https://facebook.com" class="fa fa-facebook"></a>
        <a href="https://twitter.com" class="fa fa-twitter"></a>
        <a href="https://linkedin.com/" class="fa fa-linkedin"></a>
        <a href="https://github.com" class="fa fa-github"></a>
      </div>
    </header>

    <!-- include rolls you play -->
    <p>Developer(in progres), Foodie(self proclaimed)</p>

    <!--  small discription of rolls -->
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut reiciendis
      eius eum molestias magni est laboriosam? Repellat quam, debitis nostrum,
      eligendi enim consequatur animi perferendis officia molestiae, voluptatem
      porro adipisci?
    </p>
    <!--  quote -->
    <h3>
      <p>“You’re here for a good time, not a long time.”</p>
    </h3>
    <h4>
      <p>— Colin McRae</p>
    </h4>
    <!-- links to facebook/linkdin/twitter -->
    <p></p>
  </body>
  <script src="javascript.js"></script>
</html>
