<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Portfolio</title>
    <style>
      body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 50px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      /* navbar split */
      .navbar a.split {
        float: right;
        color: white;
      }

      .main {
        padding: 16px;
        margin-bottom: 30px;
      }
      /* flexcontainer */
      .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
      }
      .flex-container > div {
        background-color: DodgerBlue;
        color: white;
        width: 400px;
        margin: 10px;
        text-align: center;
        line-height: 200px;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <!-- navbar -->
    <div class="navbar">
      <a href="contact-me.html" class="split">Contact Me</a>
      <a href="portfolio.html" class="split">Portfolio</a>
      <a href="about.html" class="split">About Me</a>
      <a href="index.html" class="split">Index</a>
      <a href="https://facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com" class="fa fa-twitter"></a>
      <a href="https://linkedin.com/" class="fa fa-linkedin"></a>
      <a href="https://github.com" class="fa fa-github"></a>
    </div>
    <!-- Flexbox -->

    <div class="grid">
      <div>
        <h1>🐶dogo🐶</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore nobis
          pariatur, voluptatem excepturi illo ut quam maxime eligendi sapiente
          quod. Commodi ipsa ad praesentium dolores cum quas dicta maxime
          numquam.
        </p>
      </div>
      <div>
        <!-- project 1 -->
        <h2>Personal Website</h2>
        <a href="https://github.com/daniel-sanpedro/personal-site">
          <img
            src="images/personal site.JPG"
            alt="personal-site"
            width="350px"
          />
        </a>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
          nostrum esse quam temporibus corrupti vitae autem vel atque dolorem
          quia ipsa error sint tempore eos, maiores iste, vero molestias
          molestiae.
        </p>
      </div>
      <div>
        <!-- project 2 -->
        <h2>Secure the vault</h2>
        <a href="https://github.com/daniel-sanpedro/secure-the-vault">
          <img
            src="images/front-view-light-silver-bank-600nw-386619208.webp"
            alt="vault
          "
            width="300px"
          />
        </a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In eligendi
          illum nisi, ducimus nemo id esse aliquid ullam corporis blanditiis
          praesentium nam iusto nostrum, saepe facere distinctio impedit,
          delectus ipsam.
        </p>
      </div>
      <div>
        <!-- project 3 -->
        <h2>Zoo Project</h2>
        <a href="https://github.com/daniel-sanpedro/html-zoosite">
          <img src="images/Zoo.JPG" alt="zoo" width="250px" />
        </a>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus reprehenderit nulla culpa accusantium deleniti omnis
          odit ut, voluptatibus delectus porro sint, enim earum ratione quia
          voluptas perspiciatis eum. Sunt, libero?
        </p>
      </div>
      <div>
        <!--  -->
        <h2>Picasso Painting</h2>
        <a href="">
          <img src="" alt="" width="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus reprehenderit nulla culpa accusantium deleniti omnis
          odit ut, voluptatibus delectus porro sint, enim earum ratione quia
          voluptas perspiciatis eum. Sunt, libero?
        </p>
      </div>
    </div>
  </body>
  
  <script src="javascript.js"></script>
</html>
